# HT4-CalcInfix

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/adt/: ArrayListStack.java  DoubleLinkedList.java  List.java  SimpleLinkedList.java  Stack.java
src/main/java/org/example/factory/: StackFactory.java
src/main/java/org/example/logic/: CalculatorSingleton.java  InfixToPostfix.java  PostfixEvaluator.java
src/test/java/org/example/adt/: ListTest.java  StackTest.java
src/test/java/org/example/factory/: StackFactoryTest.java
src/test/java/org/example/logic/: InfixToPostfixTest.java  PostfixEvaluatorTest.java
